# Problem Name: [Detect Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/)

## Problem Description
Given head, the head of a linked list, determine if the linked list has a cycle in it.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the next pointer. Internally, pos is used to denote the index of the node that tail's next pointer is connected to. Note that pos is not passed as a parameter.

Return true if there is a cycle in the linked list. Otherwise, return false.



## Approach
We use the Floyd's Tortoise and Hare algorithm to detect a cycle in a linked list. We have two pointers, one moving at twice the speed of the other. If there's a cycle, these two pointers will eventually meet.

## Java Solution
```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
       ListNode fast=head,slow=head;

       while(fast!=null && fast.next!=null)
       {
           slow=slow.next;
           fast=fast.next.next;
           if(slow==fast)
            return true;
       }
       return false;
    }
}
```

## Complexity Analysis
- Time complexity: O(n), where n is the number of nodes in the linked list. This is because in the worst-case scenario, we traverse the entire list once.
- Space complexity: O(1). We use only constant space for two pointers.
